<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Enterate de Quíenes Somos</title>
    <meta name="description" content="Te brindamos información para que te sientas más seguro a la hora de comprar y de paso recorré Nuestra Historia.">
    <meta name="keywords" content="joyeria, bloccare, quíenes somos, información, nosotros">
    <link rel="shortcut icon" href="../img/icono.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Raleway:ital@0;1&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <header class="mainHeader">
        <nav>
            <div class="nav__logo">
                <a href="../index.html">
                    <img src="../img/logo2.svg" alt="logo bloccare" class="nav__img">
                </a>
            </div>
            <ul class="menu">
                <li class="menu__item">
                    <a href="../index.html" class="menu__link">Inicio</a>
                </li>
                <li class="menu__item">
                    <a href="./productos.html" class="menu__link">Productos</a>
                </li>
                <li class="menu__item">
                    <a href="./novedades.html" class="menu__link">Novedades</a>
                </li>
                <li class="menu__item">
                    <a href="./nosotros.html" class="menu__link menu__link--active">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a href="./contacto.html" class="menu__link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="aboutUs container">
        <div class="aboutUs__tittle">
            <h1>Sobre Nosotros</h1>
        </div>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    ¿De Donde Somos?
                </button>
                </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                        Nuestro proyecto comenzó en el partido de La Matanza, más precisamente, en Ramos Mejía. Gracias al apoyo que nos dieron día a día, fuimos creciendo de tal manera que, a día de hoy, podemos contar con una ofícina abierta al público en Villa Sarmiento.
                </div>
            </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    ¿Qué nos motiva?
                </button>
                </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    Quizá la respuesta sea un poco obvia pero tiene un significado detrás que muy pocas veces vemos. Desde un principio lo hicimos para obtener nuestros propios ingresos. Con el tiempo fuimos creciendo, cada vez se sentía más el apoyo de la gente así que queremos devolverles el favor, por eso nos esforzamos a diario, para traerle a la gente que nos elige, la mejor calidad en productos y dejarlos satisfechos con nuestro servicio.
                </div>
            </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    ¿Por qué Bloccare?
                </button>
                </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                    Quizá no haya mucha historia, drama ni significado detrás, pero como la curiosidad mató al gato y no queremos que muera ningún gato vamos a contarlo. Básicamente, nosotros teníamos un grupo de whatsapp de amigos (De hecho tenemos todavía) el cual se llamaba "El Bloke" y dentro de los gustos generales del grupo se encontraban las películas de mafias italianas como "El Padrino". En las cuales resaltaban los acceorios que utilizaban y le daban estilo al personaje, por esa misma razon optamos por vender joyas. Ahora bien, solo nos faltaba el nombre, así que agarramos el nombre del grupo y lo traducimos al italiano, y finalmente quedó <strong>"BLOCCARE"</strong>
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer class="mainFooter">
        <div class="mainFooter__group-1">
            <div class="group-1__box group-1__box--grid1">
                <figure>
                    <a href="../index.html">
                        <img src="../img/logo2.svg" alt="logo bloccare">
                    </a>
                </figure>
            </div>
            <div class="group-1__box group-1__box--grid2">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos un emprendimiento dedicado a la venta de joyería para hombres y mujeres. Trabajamos con productos, enchapados en oro, plata y oro puro, de gran calidad para ofrecerles siempre lo mejor a nuestros clientes.</P>
                <P>Dentro de nuestros serviocios, ofrecemos una guía para compradores no tan experimentados en el area de joyas vía redes sociales. No contamos con local a la calle pero sí tenemos nuestras ofícinas abiertas al público (Se debe coordinar por medio de nuestras redes sociales)</P>
            </div>
            <div class="group-1__box group-1__box--grid3">
                <h2>SEGUINOS</h2>
                <div class="box__redSocial">
                    <a href="https://instagram.com" target="_blank"><span class="iconify"
                        data-icon="entypo-social:instagram-with-circle"></span></a>
                <a href="https://whatsapp.com" target="_blank"><span class="iconify" data-icon="teenyicons:whatsapp-solid"></span></a>
                <a href="https://facebook.com" target="_blank"><span class="iconify" data-icon="akar-icons:facebook-fill"></span></a>
                </div>
            </div>
        </div>
        <div class="mainFooter__group-2">
            <small>&copy; 2022 <b>Bloccare</b> - Todos los derechos</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>
</html>